* {
  font-family: "Poppins", sans-serif;
}
/* ...........
Header Section
............ */
header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 100px;
  margin-bottom: 50px;
}
.header-menu a {
  color: black;
  text-decoration: none;
  margin-right: 10px;
}
header h3 {
  display: inline;
}

/* ...............
Main Body Section
................. */
main {
  display: block;
}
.section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px 100px;
  margin-bottom: 100px;
  align-items: center;
  position: relative;
}
.content-section h1 {
  font-size: 2em;
  font-weight: 700;
}
.content-section p {
  font-size: 16px;
  font-weight: 600;
}

.section-1 a {
  background-color: #e02c6d;
  color: aliceblue;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  margin-top: 15px;
}

.image-section {
  display: flex;
  justify-content: center;
}

.image-section:hover img {
  transform: scale(1.1);
  transition: transform 1s ease-in-out;
}
/* E-commerce */
.e-commerce {
  margin-bottom: 100px;
}
hr {
  margin: 0 100px;
}
.hr-section {
  margin: 20px 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* -----------------
Popular Collection 
------------------*/
.section-2 {
  margin: 0 100px;
}
.section-2 > h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 600;
  line-height: 76px;
}
.product-list {
  display: flex;
  justify-content: center;
}

.popular-collection {
  width: 1047px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.product {
  width: 300px;
  height: 476px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px 1px rgba(128, 128, 128, 0.479);
}
.product-image {
  overflow: hidden;
}

.product-image:hover img {
  transform: scale(1.1);
  transition: transform 1s ease-in-out;
}
.filed {
  color: #ffc014;
}
.empty {
  color: #aeaeae;
}
.section-2-footer {
  float: right;
}
.section-2-footer a {
  text-decoration: none;
  color: #e02c6d;
}

/* ------------------
   Sign Up SSection
................... */
.section-3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px 197px;
}

.sign-up-image > img {
  width: 300px;
  height: 450px;
}

.login-form {
  display: flex;
  flex-direction: column;
}
.login-form input,
button {
  font-size: ;
  margin-top: 15px;
  border: 1px solid lightcoral;
  padding-left: 10px;
  border-radius: 5px;
}
.login-form button {
  background-color: #e02c6d;
  color: whitesmoke;
  font-weight: 700;
  padding: 5px;
  border-radius: 0;
  border-radius: 5px;
}

.login-form p {
  color: lightgray;
}

.login-form span {
  color: #e02c6d;
}
form h3 {
  margin-bottom: 0;
}

form a {
  text-decoration: none;
  color: #e02c6d;
}

footer {
  margin-top: 100px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  text-decoration: none;
  color: white;
}
.fab {
  margin-right: 20px;
}
@media (max-width: 688px) {
  .section-1,
  .popular-collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section-1 .image-section img {
    margin-top: 30px;
    width: 200px;
    float: right;
  }
  .section-1 {
    margin: 5px 20px;
  }
  .content-section {
    text-align: center;
  }
}

@media (min-width: 688px) and (max-width: 992px) {
  .popular-collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .image-section img {
    width: 350px;
  }
}
